DROP TABLE TicketFact;
DROP TABLE OnBoardSalesFact;
DROP VIEW OnBoardSales_Date_Dim;
DROP TABLE PaymentMethodDimension;
DROP TABLE ProductDimension;
DROP TABLE BookingDimension;
DROP TABLE Customer;
DROP TABLE TicketTypeDimension;
DROP TABLE FlightDimension;
DROP TABLE Airplane;
DROP TABLE Airport;
DROP TABLE PromotionDimension;
DROP TABLE DateDimension;